# Configuration file
# key = value
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = 123456
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5434/gestao_associacao

quarkus.http.cors=true

%dev.quarkus.hibernate-orm.log.sql = true
%dev.quarkus.http.cors.origins=http://localhost:4200

%prod.quarkus.http.cors.origins=